[Unit]
Description=Kismet passive sensor daemon
After=network.target gpsd.service
Wants=gpsd.service

[Service]
User=${PI_USER}
Group=${PI_USER}
Environment=KISMET_CAPTURE_INTERFACE=wlan1
Environment=HOME=/home/${PI_USER}
WorkingDirectory=/home/${PI_USER}
# Bluetooth is owned by Passive Vigilance's raw-HCI scanner now (the BLE cutover
# removed Kismet's linuxbluetooth source), so controller bring-up moved to
# passive-vigilance.service. Kismet captures WiFi only.
ExecStart=/usr/bin/kismet --no-ncurses-wrapper -c wlan1
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
